{
  "name": "backend-omistack",
  "version": "1.0.0",
  "description": "Api desenvolvida na semana de treinamento Omistack",
  "main": "index.js",
  "keywords": [],
  "author": "William Ramos",
  "license": "MIT",
  "scripts":{
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
